{
  "name": "nill-quest-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "compile:ink": "node scripts/compile-ink.mjs",
    "validate:story": "npm run compile:ink && node scripts/validate-story.mjs",
    "dev": "npm run compile:ink && vite",
    "build": "npm run compile:ink && tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/howler": "^2.2.13",
    "inklecate": "^1.8.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "howler": "^2.2.4",
    "inkjs": "^2.4.0"
  }
}
